/*!
 * strength-meter v1.1.4
 * http://plugins.krajee.com/strength-meter
 *
 * Krajee default styling for strength-meter.
 *
 * Author: Kartik Visweswaran
 * Copyright: 2015 - 2017, Kartik Visweswaran, Krajee.com
 *
 * Licensed under the BSD 3-Clause
 * https://github.com/kartik-v/strength-meter/blob/master/LICENSE.md
 */
.kv-strength-container {
    width: 100%;
    margin: 0;
    padding: 0;
    border: 0;
}

.kv-strength-container td {
    vertical-align: middle;
}

.kv-meter-container {
    width: 130px;
}

.kv-meter {
    text-align: center;
}

.kv-disabled {
    opacity: .65;
    cursor: not-allowed;
}

.kv-scorebar-border {
    background: none repeat scroll 0 0 #333;
    border: 1px solid #333;
    height: 16px;
    width: 100px;
    margin: 0 auto;
    border-radius: 4px;
}

.kv-scorebar {
    background: url(../img/bg_strength_gradient.jpg) no-repeat 0 0;
    position: absolute;
    width: 98px;
    height: 14px;
    z-index: 0;
    border-radius: 2px;
}

.kv-score {
    font-size: 12px;
    line-height: 13px;
    position: absolute;
    width: 98px;
    z-index: 10;
    border-radius: 2px;
}

.kv-score-0, .kv-score-1, .kv-score-5 {
    color: #fff;
}

.kv-score-2, .kv-score-3, .kv-score-4 {
    color: #333;
}

.kv-verdict {
    width: 100%;
}

/* extend support to BS4 */
.kv-verdict .label {
    display: inline-block;
    padding: .25em .4em;
    font-size: 12px;
    line-height: 1;
    text-align: center;
    vertical-align: baseline;
    border-radius: .25rem;
}